DATABASE_URL=postgresql://eugene:qxT76HDyToUNm59JTlHRFg@bms-jaguar-18449.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

#eugene
#qxT76HDyToUNm59JTlHRFg

JWT_SECRET=bms_secret_key_2025_production_sheeesh
SEED_SECRET=random_seed_secret_2025
ALLOW_DEV_ROUTES=true
PORT=5000
NODE_ENV=production
REACT_APP_API_URL=https://bms-nuevo.onrender.com
